NODE_ENV=production
PORT=80
DB_HOST=127.0.0.1
DB_NAME=milkroad
DB_USER=milkroad
DB_PASS=
JWT_SECRET=changemetosomethingrandom
AWS_S3_ENDPOINT=ams3.digitaloceanspaces.com
AWS_S3_BUCKET=milkroad
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
